
server.port=8085
spring.datasource.name=bus_booking_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Tracing Implementation

# Enable tracing
management.tracing.enabled=true

# Zipkin endpoint
management.zipkin.tracing.enabled=true
management.zipkin.base-url=http://localhost:9411

# Sampling (100% tracing)
management.tracing.sampling.probability=1.0
