
server.port: 8080

spring.cloud.gateway.mvc.routes[0].id=Admin-Service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8084/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[1].id=Booking-Service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.mvc.routes[2].id=Inventory-Service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8086/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/inventory/**

spring.cloud.gateway.mvc.routes[3].id=Payment-Service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8088/
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/payment/**
