
# Eureka Client Configuration

# Set the hostname for the instance
eureka.instance.hostname=localhost
# Set Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Tracing Implementation
# Enable tracing
management.tracing.enabled=true
# Zipkin endpoint
management.zipkin.tracing.enabled=true
management.zipkin.base-url=http://localhost:9411
# Sampling (100% tracing)
management.tracing.sampling.probability=1.0





