
# Eureka Client Configuration

# Set the hostname for the instance
eureka.instance.hostname=localhost

# Set Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





